{
  "AdminSettings": {
    "Email": "admin@gmail.com" // Thay thế bằng email của tài khoản admin bạn muốn tạo
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGDHLUC\\MSSQLSERVER01;Database=WebBarberShop;Integrated Security=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
